<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Lukas" created="Tue Jun 14 12:51:31 CEST 2016" guiVersion="4.2.0" id="1465901698854" licenseCode="CLP1DJAVLI36399945BY" name="KafKaReader" nature="subgraph" showComponentDetails="true">
<Global>
<outputPorts>
<singlePort connected="false" name="0"/>
</outputPorts>
<Metadata id="Metadata1" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="Kafka_Messages" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="offset" type="string"/>
<Field name="content" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameter label="Broker Host" name="HOST" public="true" required="true"/>
<GraphParameter defaultHint="9092" label="Broker Port" name="PORT" public="true" required="false" value="9092"/>
<GraphParameter category="basic" label="Topic" name="TOPIC" public="true" required="true"/>
<GraphParameter category="advanced" defaultHint="Autobalance" label="Partition" name="PARTITION" public="true"/>
<GraphParameter defaultHint="0" label="Offset" name="OFFSET" public="true" value="0"/>
<GraphParameter category="advanced" label="Log Charset" name="CHARSET" public="true" value="UTF-8"/>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node genericTransformClass="com.cloveretl.kafka.KafkaReader" guiName="CustomJavaReader" guiX="418" guiY="100" id="CUSTOM_JAVA_READER" type="GENERIC_READER">
<attr name="port"><![CDATA[${PORT}]]></attr>
<attr name="logCharset"><![CDATA[${CHARSET}]]></attr>
<attr name="topic"><![CDATA[${TOPIC}]]></attr>
<attr name="partition"><![CDATA[${PARTITION}]]></attr>
<attr name="host"><![CDATA[${HOST}]]></attr>
<attr name="offset"><![CDATA[${OFFSET}]]></attr>
</Node>
<Node guiName="SubgraphInput" guiX="200" guiY="10" id="SUBGRAPH_INPUT0" type="SUBGRAPH_INPUT">
<Port guiY="117" name="0"/>
</Node>
<Node guiName="SubgraphOutput" guiX="800" guiY="10" id="SUBGRAPH_OUTPUT0" type="SUBGRAPH_OUTPUT">
<Port guiY="117" name="0"/>
<Port guiY="187" name="1"/>
</Node>
<Edge debugMode="true" fromNode="CUSTOM_JAVA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SUBGRAPH_OUTPUT0:0"/>
</Phase>
</Graph>
